{
  "name": "azur-minecraft-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.2.0",
    "moment": "^2.29.4",
    "remixicon": "^2.5.0",
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#v1"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "@sveltejs/adapter-auto": "^1.0.2",
    "@sveltejs/adapter-static": "^1.0.5",
    "@sveltejs/kit": "^1.2.9",
    "@tailwindcss/typography": "^0.5.9",
    "@tauri-apps/cli": "^1.2.3",
    "autoprefixer": "^10.4.13",
    "classnames": "^2.3.2",
    "daisyui": "^2.47.0",
    "flowbite": "^1.6.3",
    "flowbite-svelte": "^0.29.12",
    "postcss": "^8.4.21",
    "svelte": "^3.55.1",
    "svelte-check": "^3.0.3",
    "svelte-preprocess": "^5.0.1",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4",
    "vite": "^4.0.4"
  }
}
